<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Garage Sales</title>

  <!-- PWA -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#111827">
  <link rel="apple-touch-icon" href="icons/icon-192x192.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <style>#map { height: 400px; }</style>
</head>
<body class="bg-gray-100 text-gray-900">
  <div class="max-w-4xl mx-auto p-4">
    <h1 class="text-2xl font-bold text-center mb-4">Garage Sales</h1>

    <!-- Filters -->
    <div class="bg-white p-4 rounded shadow mb-4">
      <label class="block mb-2 font-semibold">Date</label>
      <input id="f-date" type="date" class="w-full p-2 border rounded mb-4">

      <label class="block mb-2 font-semibold">Town, city or postcode</label>
      <input id="f-location" type="text" placeholder="Toowoomba or 4350" class="w-full p-2 border rounded mb-4">

      <label class="block mb-2 font-semibold">Item</label>
      <input id="f-item" type="text" placeholder="bike, pram, tools" class="w-full p-2 border rounded mb-4">

      <label class="block mb-2 font-semibold">Sources</label>
      <div id="f-sources" class="grid grid-cols-2 gap-2 mb-4">
        <label><input type="checkbox" value="craigslist" checked> Craigslist</label>
        <label><input type="checkbox" value="newspapers" checked> Newspapers</label>
        <label><input type="checkbox" value="community" checked> Community</label>
        <label><input type="checkbox" value="facebook" checked> Facebook</label>
        <label><input type="checkbox" value="gumtree" checked> Gumtree</label>
        <label><input type="checkbox" value="marketplace" checked> Marketplace</label>
      </div>
    </div>

    <!-- Map -->
    <div class="bg-white p-4 rounded shadow">
      <div class="flex justify-between items-center mb-2">
        <div>
          <span class="px-2 py-1 bg-blue-500 text-white text-xs rounded">new</span>
          <span class="px-2 py-1 bg-green-500 text-white text-xs rounded">chosen</span>
          <span class="px-2 py-1 bg-orange-500 text-white text-xs rounded">viewed</span>
          <span class="px-2 py-1 bg-red-500 text-white text-xs rounded">dismissed</span>
        </div>
      </div>
      <div id="map"></div>
    </div>
  </div>

  <script>
    const sales = [
      { id: 1, lat: -27.5598, lng: 151.9507, address: "123 Margaret St", status: "new", tags: ["bike"], src: "craigslist" },
      { id: 2, lat: -27.5530, lng: 151.9440, address: "45 Herries St", status: "new", tags: ["tools"], src: "gumtree" },
      { id: 3, lat: -27.5635, lng: 151.9552, address: "78 Ruthven St", status: "new", tags: ["retro"], src: "facebook" },
      { id: 4, lat: -27.5602, lng: 151.9601, address: "210 Bridge St", status: "new", tags: ["pram","baby"], src: "community" },
      { id: 5, lat: -27.5650, lng: 151.9505, address: "66 Hume St", status: "new", tags: ["furniture"], src: "newspapers" },
      { id: 6, lat: -27.5688, lng: 151.9450, address: "9 West St", status: "new", tags: ["camping"], src: "marketplace" },
      { id: 7, lat: -27.5552, lng: 151.9402, address: "88 James St", status: "new", tags: ["garden"], src: "gumtree" },
      { id: 8, lat: -27.5611, lng: 151.9520, address: "101 Campbell St", status: "new", tags: ["kitchen"], src: "facebook" },
      { id: 9, lat: -27.5700, lng: 151.9600, address: "200 Anzac Ave", status: "new", tags: ["retro"], src: "community" },
      { id: 10, lat: -27.5622, lng: 151.9470, address: "15 Hill St", status: "new", tags: ["bike","tools"], src: "newspapers" }
    ];

    const colors = { new:"blue", chosen:"green", viewed:"orange", dismissed:"red" };

    const map = L.map('map').setView([-27.56,151.95],13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{ attribution:'© OpenStreetMap'}).addTo(map);

    let markers = [];
    function render(){
      markers.forEach(m => map.removeLayer(m));
      markers = [];

      const query = document.getElementById('f-item').value.toLowerCase();
      const srcChecks = Array.from(document.querySelectorAll('#f-sources input:checked')).map(c=>c.value);

      const filtered = sales.filter(s =>
        (!query || s.tags.some(t=>t.includes(query))) &&
        srcChecks.includes(s.src)
      );

      filtered.forEach(s => {
        const m = L.circleMarker([s.lat,s.lng], {
          radius: 8, color: colors[s.status], fillColor: colors[s.status], fillOpacity: 0.9
        }).addTo(map);
        m.bindPopup(`<b>${s.address}</b><br>Tags: ${s.tags.join(", ")}<br>Status: ${s.status}`);
        markers.push(m);
      });
    }

    document.getElementById('f-item').addEventListener('input', render);
    document.querySelectorAll('#f-sources input').forEach(cb=>cb.addEventListener('change',render));
    render();
  </script>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./sw.js');
    }
  </script>
</body>
</html>